{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.d.ts": true,
			"**/*.js": true,
			"**/*.js.*": true,
			"**/*.spec.ts": true,
			"node_modules": true,
			"dist": true,
			"logs": true
		},
		"typescript.format.semicolons": "remove",
		"typescript.preferences.quoteStyle": "single",
		"typescript.preferences.useAliasesForRenames": false,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.suggest.completeFunctionCalls": true,
		"editor.formatOnSave": true,
		"prettier.printWidth": 120,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"eslint.validate": ["javascript", "typescript"],
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"files.associations": {
			"*.ts": "typescript"
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"ms-vscode.vscode-typescript-next",
			"streetsidesoftware.code-spell-checker",
			"eamodio.gitlens"
		]
	}
}
